# @name loginAPI
POST http://localhost:8081/api/v1/auth/signin 
content-type: application/json

{
"usuario": "admin", "senha": "admin"
}

###
@token = {{loginAPI.response.body.*}}
#########################################################################
###
GET http://localhost:8081/api/v1/pacientes/
Authorization: Bearer {{token}}
###
GET http://localhost:8081/api/v1/consultas
Authorization: Bearer {{token}}

###
GET http://localhost:8081/api/v1/medicos
Authorization: Bearer {{token}}

###
GET http://localhost:8081/api/v1/pacientes/?nome=pessoa
Authorization: Bearer {{token}}

###
#########################################################################
###

POST http://localhost:8081/api/v1/pacientes
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "id": "0",
    "nome": "Zezinho",
    "sexo": "Masculino",
    "dataNascimento": "2022-08-17T00:00:00"
}

###

POST http://localhost:8081/api/v1/medicos
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "nome": "Doctora",
    "crm": "123456"
}

###

POST http://localhost:8081/api/v1/procedimentos/
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "id": "0",
    "descricao": "Cirurgia"
}
###

POST http://localhost:8081/api/v1/planodesaude/
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "nome": "UNIMED"
}

###

POST http://localhost:8081/api/v1/consultas
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "data": "2022-08-17T01:00:00",
    "status": "",
    "paciente": {
        "id": 1,
        "nome": "Doctorapaciente"
    },
    "listaProcedimentos": [
    ]
}
###

###

POST http://localhost:8081/api/v1/cidades
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "nome": "Joinville"
    
}

###
#########################################################################
###
PUT http://localhost:8081/api/v1/pacientes/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "nome": "Meu Nome Carai",
    "sexo": "Feminino",
    "dataNascimento": "2022-08-17T01:00:00"
}

###

DELETE http://localhost:8081/api/v1/medicos/3
Authorization: Bearer {{token}}
Content-Type: application/json

# {
#     "id": "25",
#     "nome": "Meu Nome Carai",
#     "sexo": "Feminino",
#     "dataNascimento": "2022-08-17T01:00:00"
# }